<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #53e3a6;

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
	font-weight: 300;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
	
	::-webkit-input-placeholder { /* WebKit browsers */
		font-family: 'Source Sans Pro', sans-serif;
			color:    white;
		font-weight: 300;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    white;
		 opacity:  1;
		font-weight: 300;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    white;
		 opacity:  1;
		font-weight: 300;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    white;
		font-weight: 300;
	}
}

.wrapper{
	background: #50a3a2;
background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;	
	
}

.container{
	max-width: auto;
	margin: 0 auto;
	padding: 30px 0 30px;
	height: auto;
	text-align: center;
}	
	h1{
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
	}
p{
    font-size: 20px;
}
	input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid white;
		width: 250px;
		background-color: white;
		border-radius: 15px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;		
		color: #53e3a6;
		font-weight: 300;		
	}


        </style>
    </head>
    <body>        
        <div class="wrapper">
            <div class="container">
                <h1>Multiplication Table</h1><br>
                <input type="number" name="num" id="num" min="1">
                <input type="button" name="go" id="go" value="Go">
                <br>
                <p id="result"></p>
            </div>
            
        </div>
       <script type="text/javascript">
           document.getElementById("go").onclick = function(){
                var num = document.getElementById("num").value;
               // alert(num);
                var t_res = 'Multiplication Table of '+num+' :<br><br>';
                for(i=1;i<=10;i++){
                    var res = i*num;
                   // alert(num+'*'+i+'='+res);
                    t_res += num+'*'+i+'='+res+'<br>';
                }
                //alert(t_res);
                document.getElementById("result").innerHTML=t_res;
           }            
           
       </script> 
    </body>
</html>